<Application x:Class="Listhing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Listhing"
             xmlns:helpers="clr-namespace:Listhing.Helpers"
             xmlns:converters="clr-namespace:Listhing.Converters"
             xmlns:views="clr-namespace:Listhing.Views"
             xmlns:vm="clr-namespace:Listhing.ViewModels"
             xmlns:res="clr-namespace:Listhing"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefaultControlFocusVisualStyle">
                <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                    <Rectangle RadiusX="2" RadiusY="2" Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource KeyboardFocusBorderColorBrush}" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource DefaultControlFocusVisualStyle}" />
            <Style x:Key="DefaultCollectionFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                <ControlTemplate>
                    <Rectangle RadiusX="2" RadiusY="2" SnapsToDevicePixels="True" Stroke="{DynamicResource KeyboardFocusBorderColorBrush}" StrokeThickness="1" />
                </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource ControlAltFillColorQuarternary}" />    
            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{DynamicResource ControlStrokeColorDefault}" /> 

            <!-- Converters -->
            <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter"/>
            <converters:LanguageToIndexConverter x:Key="LanguageToIndexConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>

            <!-- TrayIcon -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                    IconSource="Properties\tray-icon.ico"
                    LeftClickCommand="">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static helpers:AppConstants.AppName}"
                                  IsEnabled="False"
                                  />
                        <MenuItem Header="{x:Static res:Strings.MenuItemGitHub}"
                                  Click="GitHub_Click"/>
                        <Separator/>
                        <MenuItem Header="{x:Static res:Strings.MenuItemSetting}"
                                Click="Setting_Click"/>
                        <MenuItem Header="{x:Static res:Strings.MenuItemQuit}"
                                Click="Quit_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
