<Window x:Class="Listhing.Features.QuickHistoryWindow.QuickHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Listhing"
        Width="360"
        MinWidth="360" MaxWidth="360"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Border Style="{StaticResource PopupWindowChromeStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- タイトルバー -->
            <Grid Grid.Row="0"
                  x:Name="TitleBar"
                  Background="Transparent"
                  MouseDown="TitleBar_MouseDown">
                <TextBlock Text="{x:Static res:Strings.QuickHistoryWindowTitle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="12"/>
                <Button x:Name="CloseButton"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource PopupWindowIconButtonStyle}"
                        Foreground="{DynamicResource TextControlForeground}"
                        Content="&#xE106;"
                        Width="24" Height="24"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,4,0"
                        Click="CloseButton_Click"/>
            </Grid>

            <!-- 履歴リスト -->
            <ListBox Grid.Row="1"
                     x:Name="HistoryListBox"
                     ItemsSource="{Binding Items}"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                     Margin="5,0,5,0"
                     MouseLeftButtonUp="HistoryListBox_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding DataContext.IconColumnWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Icon}"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=FontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Label}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ステータスバー -->
            <Border Grid.Row="2"
                    BorderThickness="0,0,0,0"
                    BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                    Padding="8,5">
                <TextBlock Text="{x:Static res:Strings.QuickHistoryStatusBarText}"
                           FontSize="12"
                           Opacity="0.7"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Border>
</Window>
