<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPPopWinCtl">
            <connections>
                <outlet property="oTableView" destination="73" id="110"/>
                <outlet property="oVersionInfoMenuItem" destination="118" id="124"/>
                <outlet property="window" destination="5" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="TakeMePop" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" stationary="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="845" y="754" width="300" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="200" height="120"/>
            <value key="maxSize" type="size" width="600" height="1080"/>
            <view key="contentView" wantsLayer="YES" focusRingType="none" id="6">
                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton misplaced="YES" id="32">
                        <rect key="frame" x="258" y="143" width="40" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <contentFilters>
                            <ciFilter name="CIGammaAdjust">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputPower" value="0.5"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <popUpButtonCell key="cell" type="roundRect" title="popup" bezelStyle="roundedRect" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="35" id="33">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="34">
                                <items>
                                    <menuItem title="popup" image="NSActionTemplate" hidden="YES" id="35"/>
                                    <menuItem title="Setting" enabled="NO" id="118">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Setting">
                                                <attributes>
                                                    <font key="NSFont" metaFont="toolTip"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Close After Dropped" id="36">
                                        <connections>
                                            <binding destination="38" name="value" keyPath="values.pkCloseAfterDone" id="40"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Includes Window Target" id="115">
                                        <connections>
                                            <binding destination="38" name="value" keyPath="values.pkIncludesTarget" id="117"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="When Finder Has No Selection" id="144">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="When Finder Has No Selection" id="145">
                                            <items>
                                                <menuItem title="Take Front Window" id="146">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <binding destination="38" name="value" keyPath="values.pkListFinderWindowsIfNoSelection" id="158">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Take All Windows" tag="1" id="147">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <binding destination="38" name="value" keyPath="values.pkListFinderWindowsIfNoSelection" id="159"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="111"/>
                                    <menuItem title="Open TakeMePop Web Site" id="120">
                                        <connections>
                                            <action selector="actOpenWebSite:" target="-2" id="123"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="122"/>
                                    <menuItem title="Quit TakeMePop" id="37">
                                        <connections>
                                            <action selector="terminate:" target="-3" id="112"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="72">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="krZ-Gg-9Lz">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="73" customClass="TPPopWinTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="297" minWidth="40" maxWidth="1000" id="77">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="80">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="89">
                                                    <rect key="frame" x="1" y="1" width="297" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView id="90">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="93"/>
                                                            <connections>
                                                                <binding destination="89" name="value" keyPath="objectValue.icon" id="108"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="91">
                                                            <rect key="frame" x="25" y="0.0" width="272" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="92">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="89" name="value" keyPath="objectValue.name" id="106"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="90" id="94"/>
                                                        <outlet property="textField" destination="91" id="95"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="99" name="content" keyPath="arrangedObjects" id="104"/>
                                        <outlet property="dataSource" destination="-2" id="109"/>
                                        <outlet property="delegate" destination="-2" id="97"/>
                                        <outlet property="menu" destination="125" id="129"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="74">
                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="76">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="13"/>
            </connections>
        </window>
        <arrayController objectClassName="TPItem" editable="NO" id="99">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="items" id="103">
                    <dictionary key="options">
                        <integer key="NSConditionallySetsEditable" value="0"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="38"/>
        <menu id="125" userLabel="ContextMenu">
            <items>
                <menuItem title="Remove Selection from List" id="126">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="actMenuRemoveSelection:" target="-2" id="137"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="135"/>
                <menuItem title="Select All" id="127">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectAll:" target="73" id="130"/>
                    </connections>
                </menuItem>
                <menuItem title="Select None" id="131">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deselectAll:" target="73" id="133"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="134"/>
                <menuItem title="Switch to Folder Contents" id="128">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="actMenuSwitchToFolderContents:" target="-2" id="138"/>
                    </connections>
                </menuItem>
                <menuItem title="Switch to Folder Contents (Includs Hidden Files)" tag="1001" alternate="YES" id="139">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="actMenuSwitchToFolderContents:" target="-2" id="140"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
